#= require settings
#= require wol/AssetLoader

window.DEBUG = false

@Wol
@io

class Wol.Models.GameModel extends Wol.Models.Model

  init: ->
    @events = {}
    @user = new Wol.Models.Model
    @socket = io.connect 'http://localhost:1337'
    @createEvents().bindEvents()
  
  createEvents: ->
    user = @user
    socket = @socket
    @events =
      onConnect: =>
        socket.on 'setUserName', (data) =>
          user.set id: data.userId, name: data.userName
        # debug mode, send an automated temporary name
        @setUserName ['James','Doris','Chloe','Blaise','Rico','Patrick'].random()

      onDisconnect: =>
        return
    this
  
  bindEvents: ->
    socket = @socket
    socket.on 'connect', @events.onConnect()
    socket.on 'disconnect', @events.onDisconnect()
    this

  # ///////////////////////////////////////
  # PUBLIC API
  # ///////////////////////////////////////
  
  setUserName: (userName) ->
    @socket.emit 'setUserName',
      userName: userName
    this
  
