body
  background: #eee
  font-family: pt sans, Helvetica Neue, Helvetica
  color: #222
  margin: 40px

p
  color: #555


h1, h2, h3, h4
  border-bottom: 1px solid #aaa

h1
  color: #a33

h2
  text-shadow: 0 2px 1px rgba(2,2,2,0.25)
  color: #111
  margin-top: 60px

h4
  margin-left: 10px
  color: #455

b, strong
  color: inherit

pre
  background: #ddd
  border: 1px solid #aaa
  padding: 10px
  margin: 10px
  text-shadow: 0px 1px #eee
  border-radius: 5px
